{
  "name": "@axia-js/extension-ui",
  "description": "A sample signer extension for the @axia-js/api",
  "version": "0.1.0",
  "type": "module",
  "author": "Sankar boro <sankar.boro@zeeve.io>",
  "license": "Apache-2",
  "dependencies": {
    "@axia-js/extension-base": "0.1.0",
    "@axia-js/extension-dapp": "0.1.0",
    "@axia-js/extension-inject": "0.1.0",
    "@axia-js/hw-ledger": "0.1.0",
    "@axia-js/keyring": "0.1.2",
    "@axia-js/networks": "0.1.0",
    "@axia-js/react-identicon": "0.1.0",
    "@axia-js/react-qr": "0.1.0",
    "@axia-js/util": "0.1.0",
    "@axia-js/util-crypto": "0.1.2",
    "@babel/runtime": "^7.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "file-saver": "^2.0.5",
    "i18next": "^20.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.5",
    "react-i18next": "^11.12.0",
    "react-is": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.6",
    "@types/enzyme": "^3.10.9",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/file-saver": "^2.0.3",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/sinon-chrome": "^2.2.11",
    "@types/styled-components": "^5.1.14",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "sinon-chrome": "^3.0.1"
  }
}
