{
  "extends": "@axia-js/dev/config/tsconfig.json",
  "exclude": [
    "build/**/*",
    "**/build/*",
    "**/build/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@axia-js/extension": ["packages/extension/src"],
      "@axia-js/extension/*": ["packages/extension/src/*"],
      "@axia-js/extension-base": ["packages/extension-base/src"],
      "@axia-js/extension-base/*": ["packages/extension-base/src/*"],
      "@axia-js/extension-chains": ["packages/extension-chains/src"],
      "@axia-js/extension-chains/*": ["packages/extension-chains/src/*"],
      "@axia-js/extension-compat-metamask": ["packages/extension-compat-metamask/src"],
      "@axia-js/extension-dapp": ["packages/extension-dapp/src"],
      "@axia-js/extension-dapp/*": ["packages/extension-dapp/src/*"],
      "@axia-js/extension-inject": ["packages/extension-inject/src"],
      "@axia-js/extension-inject/*": ["packages/extension-inject/src/*"],
      "@axia-js/extension-ui": ["packages/extension-ui/src"],
      "@axia-js/extension-ui/*": ["packages/extension-ui/src/*"]
    },
    "skipLibCheck": true
  }
}
