{
  "name": "@axia-js/extension-base",
  "description": "Functions, classes and other utilities used in @axia-js/extension",
  "version": "0.1.0",
  "type": "module",
  "author": "Sankar boro <sankar.boro@zeeve.io>",
  "license": "Apache-2",
  "main": "index.js",
  "sideEffects": false,
  "dependencies": {
    "@axia-js/api": "0.1.0",
    "@axia-js/extension-dapp": "0.1.0",
    "@axia-js/extension-inject": "0.1.0",
    "@axia-js/keyring": "0.1.2",
    "@axia-js/phishing": "0.1.0",
    "@axia-js/ui-keyring": "0.1.0",
    "@babel/runtime": "^7.15.4"
  }
}
