{
  "name": "@axia-js/extension",
  "description": "A sample signer extension for the @axia-js/api",
  "version": "0.1.0",
  "type": "module",
  "author": "Sankar boro <sankar.boro@zeeve.io>",
  "license": "Apache-2",
  "dependencies": {
    "@axia-js/extension-base": "0.1.0",
    "@axia-js/extension-inject": "0.1.0",
    "@axia-js/extension-ui": "0.1.0",
    "@babel/runtime": "^7.15.4"
  },
  "devDependencies": {
    "@axia-js/dev": "0.1.0",
    "babel-loader": "^8.2.2",
    "browser-resolve": "^2.0.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^9.0.1",
    "crypto-browserify": "^3.12.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "thread-loader": "^3.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-extension-manifest-plugin": "^0.8.0"
  }
}
