{
  "Copied": "Kopyalandı",
  "<unknown>": "<bilinmiyor>",
  "click to select or drag and drop the file here": "dosyayı seçmek için tıklayın veya buraya sürükleyip bırakın",
  "{{name}} ({{size}} bytes)": "{{name}} ({{size}} bayt)",
  "... loading ...": "... Yükleniyor ...",
  "Generated 12-word mnemonic seed:": "Oluşturulan12 kelimelik anımsatıcı: ",
  "Copy to clipboard": "Panoya kopyala",
  "Back": "Geri",
  "Create new account (root or derived)": "Yeni hesap oluştur (kök veya türetilmiş)",
  "Create new account": "Yeni hesap oluştur",
  "Import account from pre-existing seed": "Hesabı önceden var olan anımsatıcıdan içe aktar",
  "Restore account from backup JSON file": "Hesabı yedek JSON dosyasından geri yükle",
  "Attach external QR-signer account": "Harici QR imzalayan hesabı ekle",
  "External QR accounts and Access": "Harici QR hesapları ve Erişim",
  "Allow Camera Access": "Kamera Erişimine İzin Ver",
  "Display address format for": "adres biçimini görüntüle",
  "Language": "Dil",
  "Open extension in new window": "Uzantıyı yeni pencerede aç",
  "Account name is too short": "Hesap adı çok kısa",
  "A descriptive name for your account": "Hesabınız için açıklayıcı bir ad",
  "Password is too short": "Şifre çok kısa",
  "Passwords do not match": "Parolalar uyuşmuyor",
  "A new password for this account": "Bu hesap için yeni bir şifre",
  "Repeat password for verification": "Doğrulama için şifreyi tekrar girin",
  "Rename": "Yeniden Değiştir",
  "Derive New Account": "Yeni Hesap Oluştu",
  "Export Account": "Hesabı Dışarı Aktar",
  "Forget Account": "Hesabı Unut",
  "Visible (always inject)": "Görünür (her zaman enjekte)",
  "You currently don't have any accounts. Create your first account to get started.": "Şu anda herhangi bir hesabınız yok. Başlamak için ilk hesabınızı oluşturun.",
  "Accounts": "Hesaplar",
  "Authorize": "Yetki vermek",
  "Only approve this request if you trust the application. Approving gives the application access to the addresses of your accounts.": "Bu isteği yalnızca uygulamaya güveniyorsanız onaylayın. Onaylamak, uygulamaya hesaplarınızın adreslerine erişim izni verir.",
  "Yes, allow this application access": "Evet, bu uygulamanın erişimine izin ver",
  "Add the account with the generated seed": "Oluşturulan anımsatıcı ile hesabı ekle",
  "Create an account": "Bir hesap oluşturun",
  "Please write down your wallet's mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.": "Lütfen cüzdanınızın anımsatıcılarını bir yere yazın ve güvenli bir yerde saklayın. Anımsatıcı, cüzdanınızı geri yüklemek için kullanılabilir. Varlıklarınızı kaybetmemek için dikkatlice saklayın",
  "I have saved my mnemonic seed safely.": "Anımsatıcıyı   güvenli bir şekilde kurtardım",
  "Next step": "Sonraki adım",
  "Derivation Path": "Türetme Yolu",
  "Derivation Path (unlock to edit)": "Derivasyon Yolu (düzenlemek için kilidi aç)",
  "//hard/soft": "//sert/yumuşak",
  "Add new account": "Yeni hesap ekle",
  "Create derived account": "Türetilmiş hesap oluştur",
  "Derive new account from existing": "Mevcut  hesabından yeni hesap türet,",
  "Choose Parent Account:": "Ana Hesabı Seçin",
  "enter the password for the account you want to derive from": "türetmek istediğiniz hesabın şifresini girin",
  "Create a derived account": "Türetilmiş bir hesap oluştur",
  "Create account from new seed": "Anımsatıcıdan yeni hesap oluştur",
  "Export account": "Hesabı dışa aktar",
  "You are exporting your account. Keep it safe and don't share it with anyone.": "Hesabınızı dışa aktarıyorsunuz. Güvende tutun ve kimseyle paylaşmayın.",
  "password for this account": "bu hesabın şifresi",
  "I want to export this account": "Bu hesabı dışa aktarmak istiyorum",
  "Cancel": "İptal etmek",
  "Forget account": "Hesabı unut",
  "You are about to remove the account. This means that you will not be able to access it via this extension anymore. If you wish to recover it, you would need to use the seed.": "Hesabı kaldırmak üzeresiniz. Bu, artık bu uzantı yoluyla ona erişemeyeceğiniz anlamına gelir. Hesabı kurtarmak isterseniz, anımsatıcı kullanmanız gerekir.",
  "I want to forget this account": "Bu hesabı unutmak istiyorum",
  "Scan Address Qr": "Tarama Adresi Qr ile",
  "Add the account with identified address": "Tanımlanmış adrese sahip hesabı ekle",
  "Import account": "Hesabı içe aktar",
  "existing 12 or 24-word mnemonic seed": "mevcut 12 veya 24 kelimelik anımsatıcı ",
  "Add the account with the supplied seed": "Sağlanan anımsatıcı ile hesabı ekle",
  "Metadata": "Meta veriler",
  "from": "from",
  "chain": "Zincir",
  "icon": "icon",
  "decimals": "ondalık",
  "symbol": "sembol",
  "upgrade": "Yükselt",
  "This approval will add the metadata to your extension instance, allowing future requests to be decoded using this metadata.": "Bu onay, meta verileri uzantı örneğinize ekleyerek gelecekteki isteklerin bu meta veriler kullanılarak kodunun çözülmesine olanak tanır",
  "Yes, do this metadata update": "Evet, bu meta veri güncellemesini yap",
  "Reject": "Reddet",
  "Restore from JSON": "JSON'dan geri yükle",
  "backup file": "yedek dosya",
  "Password for this file": "Bu dosyanın şifresi",
  "Restore": "Onarmak",
  "bytes": "bayt",
  "method data": "methot verileri",
  "method": "methot",
  "info": "bilgi",
  "immortal": "ölümsüz",
  "mortal, valid from {{birth}} to {{death}}": " form {{birth}} den {{death}} tarihine kadar geçerlidir",
  "genesis": "genesis",
  "version": "version",
  "nonce": "nonce",
  "tip": "İpucu",
  "Sign the transaction": "İşlemi imzala",
  "Sign the message": "Mesajı imzala",
  "Transaction": "İşlem",
  "Sign message": "İmza mesajı",
  "Scan signature via camera": "Kamera aracılığıyla imzayı tara",
  "Don't ask me again for the next {{expiration}} minutes": "Sonraki {{expiration}} dakika için bir daha sorma",
  "Password for this account": "Bu hesabın şifresi",
  "Welcome": "Hoşgeldiniz",
  "Before we start, just a couple of notes regarding use:": "Başlamadan önce, kullanımla ilgili birkaç not",
  "We do not send any clicks, pageviews or events to a central server": "Merkezi bir sunucuya tıklama, sayfa görüntüleme vb etkinlik göndermeyiz",
  "We do not use any trackers or analytics": "İzleyici veya analiz kullanmıyoruz",
  "We don't collect keys, addresses or any information - your information never leaves this machine": "Anahtarları, adresleri veya herhangi bir bilgiyi toplamıyoruz - bilgileriniz bu makineden asla ayrılmaz",
  "... we are not in the information collection business (even anonymized).": "... bilgi toplama işinde değiliz (anonim bile olsa)",
  "Understood, let me continue": "Anlaşıldı ise devam ",
  "An error occured": "Bir hata oluştu",
  "Something went wrong with the query and rendering of this component. {{message}}": "Bu bileşenin sorgusunda ve oluşturulmasında bir sorun oluştu. {{Message}}",
  "Back to home": "Eve geri dön",
  "external account": "harici hesap",
  "Phishing detected": "Kimlik avı algılandı",
  "Remember my password for the next {{expiration}} minutes": "Sonraki {{expiration}} dakika için şifremi hatırla",
  "Extend the period without password by {{expiration}} minutes": "Şifresiz süreyi {{expiration}} dakika uzatın",
  "You have been redirected because the AXIA{.js} extension believes that this website could compromise the security of your accounts.": "AXIA {.js} uzantısı bu web sitesinin hesaplarınızın güvenliğini tehlikeye atabileceğine inandığı için yeniden yönlendirildiniz.",
  "The redirection could also happen on an outright malicious website or on a legitimate websites that has been compromised and flagged.": "Yönlendirme, tamamen kötü amaçlı bir web sitesinde veya güvenliği ihlal edilmiş ve işaretlenmiş meşru web sitelerinde de olabilir.",
  "This redirection is based on a list of websites accessible at https://github.com/axia-js/phishing. Note that this is a community-driven, curated list. \n It might be incomplete or inaccurate.": "Bu yönlendirme, https://github.com/axia-js/phishing adresinden erişilebilen web sitelerinin bir listesine dayanmaktadır. Bunun topluluk odaklı, seçilmiş bir liste olduğunu unutmayın.   N Eksik veya yanlış olabilir.",
  "copy address": "Adresi kopyala",
  "account visibility": "hesap görünürlüğü",
  "Wrong password": "Yanlış şifre",
  "Incorrect derivation path": "Yanlış türev yolu",
  "lifetime": "ömür",
  "Warning: Caps lock is on": "Uyarı: Caps lock açık",
  "Invalid Json file": "Geçersiz Json dosyası",
  "Unable to decode using the supplied passphrase": "Sağlanan parola kullanılarak kod çözülemiyor",
  "Manage Website Access": "Web Sitesi Erişimini Yönetin",
  "example.com": "example.com",
  "No website request yet!": "Henüz web sitesi isteği yok!",
  "allowed": "izin vermek",
  "denied": "reddedildi",
  "Derive from an account": "Bir hesaptan türet",
  "Dark": "Koyu",
  "Light": "Işık Açık",
  "Invalid mnemonic seed or derivation path": "Geçersiz anımsatıcı     türetme yolu",
  "Invalid mnemonic seed": "Geçersiz anımsatıcı",
  "Mnemonic needs to contain 12, 15, 18, 21, 24 words": "Anımsatıcıların 12, 15, 18, 21, 24 kelime içermesi gerekir",
  "advanced": "ileri düzey",
  "derivation path": "türetme yolu",
  "Next": "Sonraki",
  "//hard": "//zor",
  "`///password` not supported for derivation": "/// password` türetme için desteklenmez ",
  "Soft derivation is only allowed for sr25519 accounts": "Yazılımdan türetmeye yalnızca sr25519 hesapları için izin verilir",
  "Invalid derivation path": "Geçersiz türev yolu",
  "hardware wallet account": "donanım cüzdan hesabı",
  "Camera access must be first enabled in the settings": "Kamera erişimi önce ayarlarda etkinleştirilmelidir",
  "Ledger devices can only be connected with Chrome browser": "Ledger cihazları yalnızca Chrome tarayıcısıyla bağlanabilir",
  "Attach ledger account": "Ledger cihazi kullanıcısı",
  "Connect Ledger device": "Ledger cihazını bağla",
  "External accounts and Access": "Harici hesaplar ve Erişim",
  "Allow QR Camera Access": "QR Kamera Erişimine İzin Ver",
  "Add Account": "Hesap ekle",
  "Account type {{index}}": "Hesap türü {{index}}",
  "Address index {{index}}": "Adres dizini {{index}}",
  "Import Ledger Account": "Ledger kullanıcısı ekle",
  "Network": "Ağ",
  "account type": "hesap tipi",
  "address index": "adres dizini",
  "Refresh": "Yenile",
  "Import Account": "Hesabı İçe Aktar",
  "Sign on Ledger": "Ledgerde Oturum Aç",
  "Allow use on any chain": "Herhangi bir zincirde kullanıma izin ver",
  "Select network": "Ağı seçin",
  "You have been redirected because the AXIA{.js} extension believes that this website could compromise the security of your accounts and your tokens.": "AXIA {.js} uzantısı, bu web sitesinin hesaplarınızın ve belirteçlerinizin güvenliğini tehlikeye atabileceğine inandığı için yeniden yönlendirildiniz",
  "Export all accounts": "Tüm hesapları dışa aktar",
  "All account": "Tüm hesaplar",
  "password for encrypting all accounts": "tüm hesapların şifrelenmiş şifresi",
  "I want to export all my accounts": "Tüm hesaplarımı dışa aktarmak istiyorum"
}
